apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-mogp
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-mogp
    app.kubernetes.io/part-of: load-app-43f2d154-c0e7-4226-960a-10487272fd67
  name: devfile-sample-mogp
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: devfile-sample-mogp
status:
  loadBalancer: {}
